BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2023  23:15:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\AT24C02.obj,
>>  .\Objects\I2C.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Timer0.obj, .\Obje
>> cts\MatrixKey.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (STRCAT)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (STRCHR)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (STRSTR)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (ATOI)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C?MEMSET)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (ISDIGIT)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51C.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.3   UNIT         _BIT_GROUP_
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0035H     INPAGE       ?PD?MAIN
            XDATA   0035H     0007H     INPAGE       ?PD?_LCD_SHOWSIGNEDNUM?LCD1602
            XDATA   003CH     0005H     INPAGE       ?PD?_LCD_SHOWHEXNUM?LCD1602
            XDATA   0041H     0005H     INPAGE       ?PD?_LCD_SHOWBINNUM?LCD1602
            XDATA   0046H     003EH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_UARE_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     060CH     UNIT         ?C?LIB_CODE
            CODE    0632H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AA0H     01ACH     INBLOCK      ?PR?MATRIXKEY?MATRIXKEY
            CODE    0C4CH     019DH     INBLOCK      ?PR?UART_ROUTINE?MAIN
            CODE    0DE9H     0155H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0F3EH     00D0H     UNIT         ?PR?_ATOI?ATOI
            CODE    100EH     00C5H     UNIT         ?CO?MAIN
            CODE    10D3H     00C4H     INBLOCK      ?PR?TIME0_DAOL?MAIN
            CODE    1197H     00B9H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1250H     008CH     UNIT         ?C_C51STARTUP
            CODE    12DCH     006CH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1348H     0065H     INBLOCK      ?PR?_SETNUMBER?MAIN
            CODE    13ADH     0040H     INBLOCK      ?PR?_LCD_POW?LCD1602
            CODE    13EDH     0040H     INBLOCK      ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    142DH     003BH     INBLOCK      ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    1468H     003AH     INBLOCK      ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    14A2H     0038H     INBLOCK      ?PR?_CONVERTTOINT?MAIN
            CODE    14DAH     0038H     INBLOCK      ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1512H     0030H     INBLOCK      ?PR?DS18B20_READT?DS18B20
            CODE    1542H     002DH     INBLOCK      ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    156FH     002BH     INBLOCK      ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    159AH     002AH     INBLOCK      ?PR?_I2C_SENDBYTE?I2C
            CODE    15C4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15EBH     0023H     UNIT         ?C_INITSEG
            CODE    160EH     0023H     INBLOCK      ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1631H     001FH     INBLOCK      ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1650H     001EH     INBLOCK      ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    166EH     001DH     INBLOCK      ?PR?_LCD_SETCURSOR?LCD1602
            CODE    168BH     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    16A7H     001BH     INBLOCK      ?PR?UART_INIT?UART
            CODE    16C2H     001AH     INBLOCK      ?PR?_LCD_SHOWNUM?LCD1602
            CODE    16DCH     001AH     INBLOCK      ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    16F6H     001AH     INBLOCK      ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1710H     0018H     INBLOCK      ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1728H     0017H     INBLOCK      ?PR?TIMER0INIT?TIMER0
            CODE    173FH     0016H     INBLOCK      ?PR?_UARE_SENDSTRING?UART
            CODE    1755H     0014H     INBLOCK      ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 3


            CODE    1769H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    177DH     0012H     INBLOCK      ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    178FH     000FH     INBLOCK      ?PR?LCD_DELAY?LCD1602
            CODE    179EH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    17ADH     000DH     INBLOCK      ?PR?DS18B20_CONVERT?DS18B20
            CODE    17BAH     000CH     INBLOCK      ?PR?I2C_RECEIVEACK?I2C
            CODE    17C6H     000AH     INBLOCK      ?PR?_I2C_SENDACK?I2C
            CODE    17D0H     000AH     INBLOCK      ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    17DAH     0009H     INBLOCK      ?PR?I2C_START?I2C
            CODE    17E3H     0008H     INBLOCK      ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    17EBH     0007H     INBLOCK      ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?TIME0_DAOL?MAIN                     -----    -----      -----    -----      0046H    0002H
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_UARE_SENDSTRING?UART

?PR?DS18B20_CONVERT?DS18B20             -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               -----    -----      -----    -----      0048H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?PRINTF?PRINTF                       0021H.2  0001H.1    000DH    0005H      006DH    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRCAT?STRCAT                      -----    -----      -----    -----      006DH    0009H

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                   -----    -----      -----    -----      005FH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_UARE_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 4


  +--> ?PR?_CONVERTTOINT?MAIN

?PR?_STRSTR?STRSTR                      -----    -----      -----    -----      0061H    000CH

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      -----    -----      0061H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_CONVERTTOINT?MAIN                  -----    -----      -----    -----      0061H    0003H
  +--> ?PR?_STRCHR?STRCHR
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                          0021H.1  0000H.1    -----    -----      0064H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_SETNUMBER?MAIN
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_UARE_SENDSTRING?UART

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02           -----    -----      -----    -----      006DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      -----    -----      0071H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 5



?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_SETNUMBER?MAIN                     -----    -----      -----    -----      006DH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                -----    -----      -----    -----      0071H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      -----    -----      0076H    0004H

?PR?MATRIXKEY?MATRIXKEY                 -----    -----      -----    -----      006DH    0001H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:10D3H         PUBLIC        Time0_DaoL
  C:0C4CH         PUBLIC        UART_Routine
  C:1348H         PUBLIC        _SetNumber
  B:0098H.0       PUBLIC        RI
  X:0004H         PUBLIC        Kstr
  C:0DE9H         PUBLIC        main
  X:0007H         PUBLIC        send
  X:000CH         PUBLIC        left
  D:0099H         PUBLIC        SBUF
  X:000EH         PUBLIC        isrun
  X:0010H         PUBLIC        cmd
  X:001CH         PUBLIC        temperature
  D:008CH         PUBLIC        TH0
  X:001EH         PUBLIC        tstr
  D:008AH         PUBLIC        TL0
  X:0021H         PUBLIC        num
  X:0023H         PUBLIC        T
  X:0027H         PUBLIC        keynumber
  X:0029H         PUBLIC        str
  X:002FH         PUBLIC        thisleft
  X:0031H         PUBLIC        i
  X:0033H         PUBLIC        humidity
  B:00B0H.7       PUBLIC        D3
  C:14A8H         PUBLIC        _convertToInt
  B:00B0H.6       PUBLIC        D4
  B:00B0H.5       PUBLIC        D5
  -------         PROC          MAIN
  C:0DE9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 6


  C:0DE9H         LINE#         56
  C:0DECH         LINE#         57
  C:0DEFH         LINE#         65
  C:0DFFH         LINE#         68
  C:0E07H         LINE#         70
  C:0E17H         LINE#         71
  C:0E27H         LINE#         75
  C:0E2AH         LINE#         79
  C:0E2AH         LINE#         82
  C:0E35H         LINE#         83
  C:0E42H         LINE#         84
  C:0E51H         LINE#         85
  C:0E62H         LINE#         86
  C:0E6CH         LINE#         87
  C:0E6EH         LINE#         88
  C:0E70H         LINE#         89
  C:0E72H         LINE#         90
  C:0E7FH         LINE#         91
  C:0E8CH         LINE#         92
  C:0E99H         LINE#         93
  C:0E9BH         LINE#         94
  C:0E9DH         LINE#         95
  C:0E9FH         LINE#         96
  C:0EACH         LINE#         97
  C:0EB9H         LINE#         98
  C:0EC6H         LINE#         99
  C:0EC8H         LINE#         100
  C:0ECAH         LINE#         101
  C:0ECCH         LINE#         102
  C:0ECCH         LINE#         104
  C:0ED8H         LINE#         105
  C:0EF5H         LINE#         106
  C:0F11H         LINE#         108
  C:0F27H         LINE#         109
  C:0F30H         LINE#         113
  C:0F35H         LINE#         114
  C:0F39H         LINE#         115
  C:0F3CH         LINE#         116
  C:0F3CH         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_DAOL
  -------         DO            
  X:0000H         SYMBOL        T0count
  X:0046H         SYMBOL        ii
  -------         ENDDO         
  C:10D3H         LINE#         124
  C:10F0H         LINE#         128
  C:10F6H         LINE#         129
  C:10F9H         LINE#         130
  C:10FCH         LINE#         133
  C:1107H         LINE#         158
  C:1112H         LINE#         159
  C:1115H         LINE#         160
  C:111CH         LINE#         161
  C:1124H         LINE#         163
  C:114CH         LINE#         165
  C:1162H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 7


  C:116BH         LINE#         174
  C:1170H         LINE#         175
  C:1174H         LINE#         176
  C:1177H         LINE#         177
  C:117CH         LINE#         178
  C:117CH         LINE#         180
  -------         ENDPROC       TIME0_DAOL
  -------         PROC          UART_ROUTINE
  -------         DO            
  X:0002H         SYMBOL        i
  -------         DO            
  X:005FH         SYMBOL        temp
  X:005FH         SYMBOL        temp2
  -------         ENDDO         
  -------         DO            
  X:005FH         SYMBOL        temp2
  -------         ENDDO         
  -------         ENDDO         
  C:0C4CH         LINE#         184
  C:0C69H         LINE#         188
  C:0C6EH         LINE#         189
  C:0C78H         LINE#         190
  C:0C83H         LINE#         191
  C:0C8DH         LINE#         192
  C:0C92H         LINE#         193
  C:0C92H         LINE#         196
  C:0CBBH         LINE#         198
  C:0CC1H         LINE#         199
  C:0CCAH         LINE#         200
  C:0CD1H         LINE#         201
  C:0CD9H         LINE#         202
  C:0CE2H         LINE#         203
  C:0CEAH         LINE#         204
  C:0CF2H         LINE#         205
  C:0CFBH         LINE#         206
  C:0D03H         LINE#         207
  C:0D03H         LINE#         208
  C:0D0AH         LINE#         210
  C:0D13H         LINE#         211
  C:0D13H         LINE#         213
  C:0D13H         LINE#         216
  C:0D15H         LINE#         217
  C:0D3EH         LINE#         219
  C:0D48H         LINE#         223
  C:0D4BH         LINE#         225
  C:0D56H         LINE#         226
  C:0D5DH         LINE#         227
  C:0D66H         LINE#         228
  C:0D66H         LINE#         231
  C:0D66H         LINE#         232
  C:0D66H         LINE#         234
  C:0D68H         LINE#         235
  C:0D91H         LINE#         237
  C:0D9BH         LINE#         241
  C:0D9EH         LINE#         243
  C:0DA9H         LINE#         244
  C:0DB0H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 8


  C:0DB9H         LINE#         246
  C:0DB9H         LINE#         249
  C:0DBFH         LINE#         250
  C:0DCCH         LINE#         252
  C:0DCCH         LINE#         274
  C:0DCEH         LINE#         275
  C:0DCEH         LINE#         277
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          _SETNUMBER
  X:006DH         SYMBOL        t
  X:006FH         SYMBOL        h
  C:1348H         LINE#         279
  C:1355H         LINE#         280
  C:1362H         LINE#         281
  C:1374H         LINE#         282
  C:1381H         LINE#         283
  C:138EH         LINE#         284
  C:13A0H         LINE#         285
  -------         ENDPROC       _SETNUMBER
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _CONVERTTOINT
  D:0001H         SYMBOL        str
  -------         DO            
  X:0061H         SYMBOL        colon
  -------         ENDDO         
  C:14A8H         LINE#         289
  C:14A8H         LINE#         291
  C:14B7H         LINE#         292
  C:14C4H         LINE#         294
  C:14D6H         LINE#         295
  C:14D6H         LINE#         297
  C:14D9H         LINE#         298
  -------         ENDPROC       _CONVERTTOINT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delayms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:0018H         LINE#         6
  C:001AH         LINE#         7
  C:001CH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 9



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:173FH         PUBLIC        _UARE_SendString
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        _UARE_SendByte
  C:16A7H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:16A7H         LINE#         10
  C:16A7H         LINE#         11
  C:16AAH         LINE#         12
  C:16ADH         LINE#         14
  C:16B0H         LINE#         15
  C:16B3H         LINE#         16
  C:16B6H         LINE#         17
  C:16B9H         LINE#         18
  C:16BBH         LINE#         19
  C:16BDH         LINE#         20
  C:16BFH         LINE#         21
  C:16C1H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARE_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _UARE_SENDBYTE
  -------         PROC          _UARE_SENDSTRING
  D:0001H         SYMBOL        s
  C:173FH         LINE#         36
  C:173FH         LINE#         37
  C:1744H         LINE#         38
  C:1746H         LINE#         39
  C:1749H         LINE#         40
  C:174BH         LINE#         41
  C:1752H         LINE#         42
  C:1754H         LINE#         43
  -------         ENDPROC       _UARE_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14DAH         PUBLIC        _AT24C02_ReadByte
  C:1542H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 10


  X:0061H         SYMBOL        WordAddress
  X:0062H         SYMBOL        Data
  C:1542H         LINE#         11
  C:154CH         LINE#         12
  C:154FH         LINE#         13
  C:1554H         LINE#         14
  C:1557H         LINE#         15
  C:155EH         LINE#         16
  C:1561H         LINE#         17
  C:1569H         LINE#         18
  C:156CH         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  X:006DH         SYMBOL        WordAddress
  -------         DO            
  X:006EH         SYMBOL        Data
  -------         ENDDO         
  C:14DAH         LINE#         27
  C:14DEH         LINE#         29
  C:14E1H         LINE#         30
  C:14E6H         LINE#         31
  C:14E9H         LINE#         32
  C:14F0H         LINE#         33
  C:14F3H         LINE#         34
  C:14F6H         LINE#         35
  C:14FBH         LINE#         36
  C:14FEH         LINE#         37
  C:1505H         LINE#         39
  C:150AH         LINE#         40
  C:150DH         LINE#         41
  C:1511H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:17DAH         PUBLIC        I2C_Start
  C:17C6H         PUBLIC        _I2C_SendAck
  C:159AH         PUBLIC        _I2C_SendByte
  C:17EBH         PUBLIC        I2C_Stop
  C:17BAH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1631H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:17DAH         LINE#         11
  C:17DAH         LINE#         12
  C:17DAH         LINE#         14
  C:17DCH         LINE#         15
  C:17DEH         LINE#         17
  C:17E0H         LINE#         18
  C:17E2H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:17EBH         LINE#         26
  C:17EBH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 11


  C:17EBH         LINE#         28
  C:17EDH         LINE#         29
  C:17EFH         LINE#         30
  C:17F1H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:159AH         LINE#         38
  C:159CH         LINE#         39
  C:159CH         LINE#         41
  C:159EH         LINE#         42
  C:159EH         LINE#         43
  C:15BAH         LINE#         44
  C:15BCH         LINE#         45
  C:15BEH         LINE#         46
  C:15C3H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1631H         LINE#         53
  C:1631H         LINE#         54
  C:1631H         LINE#         55
  C:1633H         LINE#         56
  C:1635H         LINE#         57
  C:1636H         LINE#         58
  C:1636H         LINE#         59
  C:1638H         LINE#         60
  C:1648H         LINE#         61
  C:164AH         LINE#         62
  C:164FH         LINE#         63
  C:164FH         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:17C6H         LINE#         71
  C:17C6H         LINE#         72
  C:17C6H         LINE#         73
  C:17CBH         LINE#         74
  C:17CDH         LINE#         75
  C:17CFH         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:17BAH         LINE#         83
  C:17BAH         LINE#         84
  C:17BAH         LINE#         86
  C:17BCH         LINE#         87
  C:17BEH         LINE#         88
  C:17C3H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 12


  C:17C5H         LINE#         90
  C:17C5H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:17D0H         PUBLIC        _LCD_WriteCommand
  C:16C2H         PUBLIC        _LCD_ShowNum
  C:1468H         PUBLIC        _LCD_ShowBinNum
  C:1795H         PUBLIC        LCD_Delay
  C:142DH         PUBLIC        _LCD_ShowHexNum
  C:1627H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1755H         PUBLIC        LCD_Init
  C:156FH         PUBLIC        _LCD_ShowString
  C:17E3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1673H         PUBLIC        _LCD_SetCursor
  C:13EDH         PUBLIC        _LCD_ShowSignedNum
  C:13B9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1795H         LINE#         15
  C:1795H         LINE#         16
  C:1795H         LINE#         19
  C:1797H         LINE#         20
  C:1799H         LINE#         22
  C:1799H         LINE#         23
  C:179BH         LINE#         24
  C:179DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:17D0H         LINE#         32
  C:17D0H         LINE#         33
  C:17D0H         LINE#         34
  C:17D2H         LINE#         35
  C:17D2H         LINE#         36
  C:17D2H         LINE#         37
  C:17D2H         LINE#         38
  C:17D5H         LINE#         39
  C:17D7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1627H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 13


  C:1627H         LINE#         49
  C:1627H         LINE#         50
  C:1629H         LINE#         51
  C:1629H         LINE#         52
  C:1629H         LINE#         53
  C:1629H         LINE#         54
  C:162CH         LINE#         55
  C:162EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  C:166EH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:166EH         SYMBOL        L?0049
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1673H         LINE#         65
  C:1675H         LINE#         66
  C:1675H         LINE#         67
  C:1679H         LINE#         68
  C:1679H         LINE#         69
  C:167BH         LINE#         70
  C:167DH         LINE#         71
  C:1681H         LINE#         72
  C:1681H         LINE#         73
  C:168AH         LINE#         74
  C:168AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1755H         LINE#         82
  C:1755H         LINE#         83
  C:1755H         LINE#         84
  C:175AH         LINE#         85
  C:175FH         LINE#         86
  C:1764H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:17E3H         LINE#         97
  C:17E3H         LINE#         98
  C:17E3H         LINE#         99
  C:17E6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0071H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:156FH         LINE#         110
  C:1579H         LINE#         111
  C:1579H         LINE#         113
  C:157CH         LINE#         114
  C:1593H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 14


  C:1593H         LINE#         116
  C:1596H         LINE#         117
  C:1599H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:13AFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:13AFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  X:0076H         SYMBOL        X
  X:0078H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:13B9H         LINE#         123
  C:13C6H         LINE#         124
  C:13C6H         LINE#         126
  C:13CAH         LINE#         127
  C:13DFH         LINE#         128
  C:13DFH         LINE#         129
  C:13E9H         LINE#         130
  C:13ECH         LINE#         131
  C:13ECH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0073H         SYMBOL        Number
  X:0075H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:16C2H         LINE#         142
  C:16C4H         LINE#         143
  C:16C4H         LINE#         145
  C:16C7H         LINE#         146
  C:16D0H         LINE#         147
  C:16D0H         LINE#         148
  C:16D8H         LINE#         149
  C:16DBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  X:0039H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  X:003AH         SYMBOL        Number1
  -------         ENDDO         
  C:13EDH         LINE#         160
  C:13EDH         LINE#         161
  C:13EDH         LINE#         164
  C:13F0H         LINE#         165
  C:13F8H         LINE#         166
  C:13F8H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 15


  C:13FDH         LINE#         168
  C:1404H         LINE#         169
  C:1406H         LINE#         171
  C:1406H         LINE#         172
  C:140BH         LINE#         173
  C:1417H         LINE#         174
  C:1417H         LINE#         175
  C:1421H         LINE#         176
  C:1421H         LINE#         177
  C:1429H         LINE#         178
  C:142CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:003EH         SYMBOL        Number
  X:0040H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:142DH         LINE#         189
  C:142FH         LINE#         190
  C:142FH         LINE#         192
  C:1432H         LINE#         193
  C:143BH         LINE#         194
  C:143BH         LINE#         195
  C:1454H         LINE#         196
  C:145AH         LINE#         197
  C:145AH         LINE#         198
  C:145CH         LINE#         199
  C:145EH         LINE#         201
  C:145EH         LINE#         202
  C:1464H         LINE#         203
  C:1464H         LINE#         204
  C:1467H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0043H         SYMBOL        Number
  X:0045H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1468H         LINE#         215
  C:146AH         LINE#         216
  C:146AH         LINE#         218
  C:146DH         LINE#         219
  C:1476H         LINE#         220
  C:1476H         LINE#         221
  C:149EH         LINE#         222
  C:14A1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17ADH         PUBLIC        DS18B20_ConverT
  C:1512H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERT
  C:17ADH         LINE#         8
  C:17ADH         LINE#         9
  C:17B0H         LINE#         10
  C:17B5H         LINE#         11
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  X:0048H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:1512H         LINE#         13
  C:1512H         LINE#         17
  C:1515H         LINE#         18
  C:151AH         LINE#         19
  C:151FH         LINE#         20
  C:1526H         LINE#         21
  C:1529H         LINE#         22
  C:1531H         LINE#         24
  C:1541H         LINE#         25
  C:1541H         LINE#         26
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1710H         PUBLIC        OneWire_ReceiveBit
  B:00A0H.2       PUBLIC        OneWire_DQ
  C:16DCH         PUBLIC        OneWire_Init
  C:16F6H         PUBLIC        _OneWire_SendByte
  C:177DH         PUBLIC        _OneWire_SendBit
  C:1650H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:16DCH         LINE#         11
  C:16DCH         LINE#         12
  C:16DCH         LINE#         15
  C:16DEH         LINE#         17
  C:16E0H         LINE#         18
  C:16E4H         LINE#         19
  C:16E6H         LINE#         20
  C:16EAH         LINE#         21
  C:16EFH         LINE#         22
  C:16F3H         LINE#         23
  C:16F5H         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 17


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:177DH         LINE#         31
  C:177DH         LINE#         32
  C:177DH         LINE#         34
  C:177FH         LINE#         35
  C:1783H         LINE#         36
  C:1788H         LINE#         37
  C:178CH         LINE#         38
  C:178EH         LINE#         39
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1710H         LINE#         46
  C:1710H         LINE#         47
  C:1710H         LINE#         50
  C:1712H         LINE#         51
  C:1716H         LINE#         52
  C:1718H         LINE#         53
  C:171CH         LINE#         54
  C:1721H         LINE#         55
  C:1725H         LINE#         56
  C:1727H         LINE#         57
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16F6H         LINE#         64
  C:16F8H         LINE#         65
  C:16F8H         LINE#         67
  C:16FAH         LINE#         68
  C:16FAH         LINE#         69
  C:170AH         LINE#         70
  C:170FH         LINE#         71
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:1650H         LINE#         78
  C:1650H         LINE#         79
  C:1650H         LINE#         81
  C:1652H         LINE#         82
  C:1653H         LINE#         83
  C:1653H         LINE#         84
  C:1666H         LINE#         85
  C:166BH         LINE#         86
  C:166DH         LINE#         87
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 18



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1728H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:1728H         LINE#         4
  C:1728H         LINE#         5
  C:1728H         LINE#         6
  C:172BH         LINE#         7
  C:172EH         LINE#         8
  C:1731H         LINE#         9
  C:1734H         LINE#         10
  C:1736H         LINE#         11
  C:1738H         LINE#         13
  C:173AH         LINE#         14
  C:173CH         LINE#         15
  C:173EH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        K1_0
  B:0080H.1       PUBLIC        K1_1
  B:0080H.2       PUBLIC        K1_2
  B:0080H.3       PUBLIC        K1_3
  B:0080H.4       PUBLIC        K1_4
  B:0080H.5       PUBLIC        K1_5
  B:0080H.6       PUBLIC        K1_6
  B:0080H.7       PUBLIC        K1_7
  C:0AA0H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  X:006DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0AA0H         LINE#         18
  C:0AA0H         LINE#         20
  C:0AA4H         LINE#         25
  C:0AA7H         LINE#         27
  C:0AA9H         LINE#         28
  C:0ABCH         LINE#         30
  C:0AC1H         LINE#         31
  C:0AC1H         LINE#         32
  C:0ADAH         LINE#         33
  C:0AF3H         LINE#         34
  C:0B0CH         LINE#         38
  C:0B0FH         LINE#         39
  C:0B11H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 19


  C:0B2AH         LINE#         41
  C:0B43H         LINE#         42
  C:0B5CH         LINE#         43
  C:0B75H         LINE#         45
  C:0B78H         LINE#         46
  C:0B7AH         LINE#         47
  C:0B93H         LINE#         48
  C:0BACH         LINE#         49
  C:0BC5H         LINE#         50
  C:0BDEH         LINE#         52
  C:0BE1H         LINE#         53
  C:0BE3H         LINE#         54
  C:0BFCH         LINE#         55
  C:0C15H         LINE#         56
  C:0C2EH         LINE#         57
  C:0C47H         LINE#         59
  C:0C4BH         LINE#         62
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:006DH         PUBLIC        ?_PRINTF?BYTE
  X:006DH         PUBLIC        ?_SPRINTF?BYTE
  C:0694H         PUBLIC        _PRINTF
  C:068EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:014EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:017DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0287H         PUBLIC        ?C?FPADD
  C:0283H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0378H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 20



  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0546H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0558H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05ADH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:05BBH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:05C7H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05D7H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:05E0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:15C4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRCAT
  X:006DH         PUBLIC        ?_strcat?BYTE
  C:12DCH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRCHR
  C:168BH         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        STRSTR
  X:0061H         PUBLIC        ?_strstr?BYTE
  C:1197H         PUBLIC        _strstr
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:15:34  PAGE 21


  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:0F3EH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:0606H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ISDIGIT
  C:179EH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1769H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARE_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TIME0_DAOL?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRCAT?STRCAT
    CALLER1: ?PR?TIME0_DAOL?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=21.3 xdata=132 code=6130
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
